<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
   
    <link rel="stylesheet" href="assets/style/gayaku.css"/>

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
         width: 400px;
          position: relative;
          margin-top: 2%;
          margin-left: 30%;
     
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        #ready{
            text-decoration: none;
            font-style: normal;
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
    
</head>
<body>
    <nav>
        <div class="logo" >
            <h4><a style="text-decoration: none;" href="html_shopping.html"> MusicGO</a></h4> 
        </div> 
        <ul >
            <li><a href= "index.html">Home</a></li>
            <li><a href= "html/about.html">About</a></li>
        
        </ul>
    </nav>  
    <!-- <p>HALO</p>  -->

    <!-- <div class="card mb-3"  style="height:450px;max-width: 700px; border: solid rgb(235, 23, 23);margin-left: 20%;">
        <div class="row no-gutters" style="border: solid rgb(17, 221, 51);">
            <div class="col-md-4 " style="border: solid black;">
                <img src="myprofile.jpeg"   style="border: solid rgb(14, 238, 238);padding:5px;" >
            </div>
            
                <div class="col-md-8" style="border: solid rgb(11, 14, 226);">
                    <div class="card-body" style="border: solid rgb(230, 13, 230);">
                            <p class="card-title">Nama : </p>
                            <p class="card-text">Email : </p>
                    </div>
                </div>
        
        </div>
    </div> -->
    <!-- <center><p><h1 style="margin-top: 30px;"> </h2></p></center> -->
    <header>
        <div  style="font-family: arial; font-size: 25px;margin-top: 2%;margin-left: 2%;">
            <p>Heard all musics that you want are here. Many musics genre that make you always happy everyday </p>
        </div>
    </header>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://images.genius.com/885f75ee150602ebdf8cb5f291991647.1000x1000x1.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://www.wepluggoodmusic.com/wp-content/uploads/2019/09/taylor-swift-LOVER.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.genius.com/96f6025066dacfc3ffacb0d449a50d5a.1000x883x1.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
        </script>
        <div style="margin-left: 38%;margin-top: 2%;">
            <a class="button" href="html/register.html">You wanna try it! </a>
            </div>

        <footer class="sticky-footer bg-white" style="margin-top: 30%;margin-left: 40%;">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Indra Ardiyanto </span>
                </div>
            </div>
        </footer>
        </body>
        </html>
    <!-- <div>
        <div class="position-relative" >
            <h2 >File Uploud</2>
        </div>
        <div class="card-body" style="margin-bottom: 40px;;" >
            <br/>
            <h3 >-Audio File-</h3>
            <audio style="margin-left: 10px;width: 44%; " src="../assets/myMusic.mp3" controls loop >
                This is your audio
            </audio>
            <br/>
            <br/>
            <h3>-Video File-</h3>
            <video src="../assets/learning.mp4" controls 
            style="margin-left: 10px;width: 44%;">
                    This is your Video
            </video>
            <br/>
            <br/>
            <h3>-Video Youtube File-</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sRxrwjOtIag" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen style="margin-left: 1%"></iframe> </iframe> -->
            <!-- <video  controls height="200" width="300">
                <source src="../assets/learning.mp4" type="video/mp4" >
                This your video
            </video> -->
        <!-- </div>
    </div>   -->
</body>
</html>
