<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
   
    <link rel="stylesheet" href="style/gayaku.css"/>
    <style>
        /* div {
        /* border:  solid black; */
        /* padding:10%; */
        

        /* .container{
            background-color: rgb(20, 218, 79);
            align-content: space-between;
            height: 500px;
        } */
        .flex-container{
            border:solid black;
            flex-wrap: wrap;
            display: flex;
            align-content: space-around;
            overflow: scroll;
            height: 300px;
            /* background-color: rgb(20, 125, 218); */
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 40px;

        }
        .flex-container>div{
            /* background-color: #e22121; */
            margin:15px;
            padding: 15px;
            font-size: 15px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h4> Curiculum Vitae</h4> 
        </div> 
        <ul >
            <li><a href= "index.html">Home</a></li>
            <li><a href= "kontak.html">Contact</a></li>
            <li><a href= "tentang.html">About</a></li>
          
        </ul>
   
    </nav>  
    
        <center><h1 style="margin-top: 30px;">My Description</h1></center>
        <div id ="judul" class = containter style="margin-top: 25px; font-size: large; margin-left: 30px;margin-right: 30px;">
            
            I am a <b>fresh graduate</b> from <i>University of Technology Yogyakarta</i>. He like learning something new &amp; easy to adaptation new technology
            He choose to join <i>ZettaCamp</i> because he want to learn more about programming world especially in work environment or work culture &amp; he 
            want develop my skill &amp; develop inovation with <i>Zettacamp</i>
            <br/>
            
        </div>
    </div>

    <div class="flex-container" >
        <div  style=" border: solid black ;">
            <h2>My Soft Skills :</h2>
            <p>Problem solving, team work,&amp; Creative</p>
            </br>
        </div>
        <div  style=" border: solid black;">
            <h2>My Hard Skills :</h2>
            <p>Python,PHP, C++, &amp; Java</p>
        </div>

        <div  style=" border: solid black;">       
            <h2>My Project :</h2>
                <p>Creating an HTML Documents for your profile. 
                </br>Put your identity, description of yourselves,hobby, link to social media,&amp; more.</p>
                <a  href="https://github.com/zettacamp-indra-ardiyanto/ardi_zettacamp_catfish.git">https://github.com/zettacamp-indra-ardiyanto/ardi_zettacamp_catfish.git</a>
        </div>
    </div>
    
</body>
</html>