<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple tables </title>
   
    <!-- <link rel="stylesheet" href="../assets/style/gayaku.css"/> -->
    
    <style>
           body{
          font-family: 'Montserrat',sans-serif;
          overflow: scroll;
        }


        table {
          /* border-collapse: collapse;  */
          width: 90%;
          margin-left: 4%;
        }
        .tb2{
          width: 90%;
          margin-left: 4%;
          margin-top: 4%;
        }
        .tb3{
          width: 90%;
          margin-left: 4%;
          margin-top: 4%;
        }
        th, td {
          text-align: left; 
          padding: 8px;
          border: solid black;
        }
        #tr1{
          background-color: green;
        }
        #tr2 {
          background-color: red;
        }
        #tr3{
          background-color: blue;
        }
        #r33{
          background-color: aqua;
        } 
       
        .tableHead{
          overflow-x: hidden;
          
        }


        
        h1{
          margin-top: 30px;
        }

        /* tr:nth-child(even) {
          background-color: #f2f2f2;
        } */

        .footert{
          margin-top: 30%;
          margin-left: 40%;
        }
        
       
        </style>
</head>
<body>  
    <center><h1 >Favorite List</h1></center>
    
<br/>
<br/>
<div class="tableHead" >
    <table class="tb1">
      <tr>
        <th >No</th>
        <th >Type of Hobby</th>
        <th >Hobby Name</th>
      </tr>

      <tr>
        <td >01.</td>
        <td >Sport</td>
        <td>Jogging</td>
      </tr>

      <tr id="tr1">
        <td >02.</td>
        <td >Entertain</td>
        <td>Music</td>
      </tr>
    </table>

    <table class="tb2">
      <tr>
        <th >No</th>
        <th >Genre</th>
        <th >Movies Name</th>
      </tr>

      <tr id="tr2">
        <td >01.</td>
        <td >Horor</td>
        <td>Annabele</td>
      </tr>
      <tr>
        <td >02.</td>
        <td >Anime</td>
        <td>Naruto</td>
      </tr>
    </table>

    <table class="tb3">
      <tr>
        <th>No</th>
        <th >Genre</th>
        <th>Favorite Song</th>
      </tr>

      <tr>
        <td >01.</td>
        <td >Pop</td>
        <td >Unstoppable, SIA</td>
      </tr>
      <tr id="tr3">
        <td >02.</td>
        <td >Hip Hop</td>
        <td >Sicko Mode, Travis Scott</td>
      </tr>
    </table>
</div>


<footer class="footert" >
   
        
            <span>Copyright &copy; Indra Ardiyanto </span>
       
</div>
</footer>
</body>
</html>