<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
   
    <link rel="stylesheet" href="../assets/style/gayaku.css"/>
    <style>
   
        .flex-container{
            border:  solid black;
            flex-wrap: wrap;
            display: flex;
            align-content: space-around;
            overflow: hidden;
            height: 300px;
            /* background-color: rgb(20, 125, 218); */
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 40px;

        }
        .flex-container>div{
            /* background-color: #e22121; */
            margin:15px;
            padding: 15px;
            font-size: 17px;
            margin-left: 30px;
            border: solid black;
        }
       #c {
            /* border: solid black; */
            text-align: left;
        }
        /* table td{
            border: solid black;
        }  
        table h3{
            display: inline-block;
            margin-left: 10px;
        } */
       /* .c>table tr td{
            border:solid black;
        } */
    </style>
</head>
<body>
    <nav>
        <div class="logo" >
            <h4><a style="text-decoration: none;" href="html_shopping.html"> MusicGO</a></h4> 
        </div> 
        <ul >
            <li><a href= "../index.html">Home</a></li>
            <li><a href= "../html/about.html">About</a></li>
        
        </ul>
    </nav>  
    
        <center><h1 style="margin-top: 30px;">About Me</h1></center>
        <div id ="judul" class = containter style="margin-top: 25px; font-size: large; margin-left: 30px;margin-right: 30px;">
            
            We are <b>Start up Company</b> from <i>Indonesia</i>. We are  focus to make people in the world always happy everyday. So we make wish list music streaming to resolved problem of boring
            <br/>
            
        </div>
    </div>

    
    
    
</body>
</html>