<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        /* div {
        /* border:  solid black; */
        /* padding:10%; */
        

        /* .container{
            background-color: rgb(20, 218, 79);
            align-content: space-between;
            height: 500px;
        } */
        .flex-container{
            border:solid black;
            flex-wrap: wrap;
            display: flex;
            align-content: space-around;
            overflow: scroll;
            height: 300px;
            /* background-color: rgb(20, 125, 218); */
            margin-top: 50px;

        }
        .flex-container>div{
            /* background-color: #e22121; */
            margin:15px;
            padding: 15px;
            font-size: 18px;
        }
    </style></head>
<body>

<table id="1" style="width: 100%;">
    <tr>
        <th><a href="Dashboard.html">Home</a></th>
        <th><a href="navbar/Contact.html">Contact</a></th>
        <th><a href="navbar/About.html">About</a></th>
    </tr>

</table>
    <div ></div>
        <div id ="judul" class = containter style="border: solid rgb(12, 8, 8);margin-top: 25px; font-size: large; ">
            <center><h1>My Description</h1></center>
            I am a fresh graduate from University of Technology Yogyakarta. He like learning something new and easy to adaptation new technology
            He choose to join ZettaCamp because he want to learn more about programming world especially in work environment or work culture and he 
            want develop my skill and develop inovation with Zettacamp
        </br>
            
        </div>
    </div>

    <div class="flex-container">
        <div  style=" border: solid ;">
            <h2>My Soft Skills :</h2>
            <p>Problem solving, team work,and Creative</p>
            </br>
        </div>
        <div  style=" border: solid black;">
            <h2>My Hard Skills :</h2>
            <p>Python,PHP, C++, and Java</p>
        </div>

        <div  style=" border: solid black;">       
            <h2>My Project :</h2>
                <p>Creating an HTML Documents for your profile. 
                </br>Put your identity, description of yourselves,hobby, link to social media, and more.</p>
                <a  href="https://github.com/zettacamp-indra-ardiyanto/ardi_zettacamp_catfish.git">https://github.com/zettacamp-indra-ardiyanto/ardi_zettacamp_catfish.git</a>
        </div>
    </div>
    

    
</body>
</html>